<section class="hh-section">
    <div class="hh-hero">
        <div class="hh-hero--title">
            <h1 class="">You&apos;re either a simplifier or a multiplier. Which one are you?</h1>
        </div>
        <div class="hh-hero--bio">
            <%= link to: Routes.about_path(@conn, :index), class: "" do %>
                <div class="hh-avatar">
                    <img src="<%= Routes.static_path(@conn, "/images/brotzky.jpg") %>" alt="Hans' bio picture" />
                </div>
            <% end %>
            <p class="">I&apos;m a Software Engineer, budding entrepreneur, dog lover, avid reader and an 81kg Olympic Weightlifter.</p>
        </div>
    </div>
</section>

<section class="hh-section">
    <div class="hh-blog">
        <%= for post <- @posts do %>
            <%= link to: Routes.blog_path(@conn, :show, post.slug), class: "" do %>
                <article class="hh-blog--card">
                    <div class="hh-blog--card__top">
                        <img class="" src="<%= Routes.static_path(@conn, "/images/hero-2.jpg") %>" alt="Cover image for blog post" />
                    </div>
                    <div class="hh-blog--card__bottom">
                        <span><%= format_date post.date %></span>
                        <h2><%= post.title %></h2>
                        <p><%= post.description %></p>
                        <%= render "_tags.html", conn: @conn, tags: post.tags %>
                    </div>
                </article>
            <%= end %>
        <% end %>
    </div>
</section>