<section class="hh-section">
    <div class="hh-hero">
        <div class="hh-hero-title">
            <h1 class="">You&apos;re either a simplifier or a multiplier. Which one are you?</h1>
        </div>
        <div class="hh-hero-bio">
            <%= link to: Routes.about_path(@conn, :index), class: "" do %>
                <img src="<%= Routes.static_path(@conn, "/images/brotzky.jpg") %>" alt="Hans' bio picture" class="hh-avatar" />
            <% end %>
            <p class="">I&apos;m a Software Engineer, an aspiring entrepreneur, dog lover, avid reader and an 81kg Olympic Weightlifter.</p>
        </div>
    </div>
</section>

<section class="hh-section">
    <div class="hh-blog">
    <%= for post <- @posts do %>
        <%= link to: Routes.blog_path(@conn, :show, post.slug), class: "" do %>
        <article class="hh-blog-row">
            <p class=""><%= post.title %></p>
            <p class=""><%= post.description %></p>
            <p class=""><%= post.date %></p>
            <%= render "_tags.html", conn: @conn, tags: post.tags %>
        </article>
        <% end %>
    <% end %>
    </div>
</section>